
@misc{noauthor_secret_2019,
	title = {The {Secret} {Lives} of {Kombucha}},
	url = {https://distributeddesign.eu/the-secret-lives-of-kombucha/},
	language = {en-US},
	urldate = {2021-01-30},
	journal = {Distributed Design Market Platform},
	month = dec,
	year = {2019},
}

@article{villarreal-soto_understanding_2018,
	title = {Understanding {Kombucha} {Tea} {Fermentation}: {A} {Review}},
	volume = {83},
	issn = {1750-3841},
	shorttitle = {Understanding {Kombucha} {Tea} {Fermentation}},
	doi = {10.1111/1750-3841.14068},
	abstract = {Kombucha is a beverage of probable Manchurian origins obtained from fermented tea by a microbial consortium composed of several bacteria and yeasts. This mixed consortium forms a powerful symbiosis capable of inhibiting the growth of potentially contaminating bacteria. The fermentation process also leads to the formation of a polymeric cellulose pellicle due to the activity of certain strains of Acetobacter sp. The tea fermentation process by the microbial consortium was able to show an increase in certain biological activities which have been already studied; however, little information is available on the characterization of its active components and their evolution during fermentation. Studies have also reported that the use of infusions from other plants may be a promising alternative.
PRACTICAL APPLICATION: Kombucha is a traditional fermented tea whose consumption has increased in the recent years due to its multiple functional properties such as anti-inflammatory potential and antioxidant activity. The microbiological composition of this beverage is quite complex and still more research is needed in order to fully understand its behavior. This study comprises the chemical and microbiological composition of the tea and the main factors that may affect its production.},
	language = {eng},
	number = {3},
	journal = {Journal of Food Science},
	author = {Villarreal-Soto, Silvia Alejandra and Beaufort, Sandra and Bouajila, Jalloul and Souchard, Jean-Pierre and Taillandier, Patricia},
	month = mar,
	year = {2018},
	pmid = {29508944},
	keywords = {Bacteria, China, Fermentation, Kombucha Tea, Yeasts, bioactivity, fermentation, kombucha tea, microbial cellulose, symbiosis},
	pages = {580--588},
}

@book{deutsch_they_2012,
	address = {Santa Barbara, UNITED STATES},
	title = {They {Eat} {That}?: {A} {Cultural} {Encyclopedia} of {Weird} and {Exotic} {Food} from {Around} the {World}},
	isbn = {978-0-313-38059-4},
	shorttitle = {They {Eat} {That}?},
	url = {http://ebookcentral.proquest.com/lib/lewisclark/detail.action?docID=831974},
	urldate = {2018-12-14},
	publisher = {ABC-CLIO, LLC},
	author = {Deutsch, Jonathan and Murakhver, Natalya and Murakhver, Natalya},
	year = {2012},
	keywords = {SOCIAL SCIENCE / Popular Culture},
}

@article{santana_de_carvalho_space-exposed_2022,
	title = {The {Space}-{Exposed} {Kombucha} {Microbial} {Community} {Member} {Komagataeibacter} oboediens {Showed} {Only} {Minor} {Changes} in {Its} {Genome} {After} {Reactivation} on {Earth}},
	volume = {13},
	issn = {1664-302X},
	url = {https://www.frontiersin.org/articles/10.3389/fmicb.2022.782175},
	abstract = {Komagataeibacter is the dominant taxon and cellulose-producing bacteria in the Kombucha Microbial Community (KMC). This is the first study to isolate the K. oboediens genome from a reactivated space-exposed KMC sample and comprehensively characterize it. The space-exposed genome was compared with the Earth-based reference genome to understand the genome stability of K. oboediens under extraterrestrial conditions during a long time. Our results suggest that the genomes of K. oboediens IMBG180 (ground sample) and K. oboediens IMBG185 (space-exposed) are remarkably similar in topology, genomic islands, transposases, prion-like proteins, and number of plasmids and CRISPR-Cas cassettes. Nonetheless, there was a difference in the length of plasmids and the location of cas genes. A small difference was observed in the number of protein coding genes. Despite these differences, they do not affect any genetic metabolic profile of the cellulose synthesis, nitrogen-fixation, hopanoid lipids biosynthesis, and stress-related pathways. Minor changes are only observed in central carbohydrate and energy metabolism pathways gene numbers or sequence completeness. Altogether, these findings suggest that K. oboediens maintains its genome stability and functionality in KMC exposed to the space environment most probably due to the protective role of the KMC biofilm. Furthermore, due to its unaffected metabolic pathways, this bacterial species may also retain some promising potential for space applications.},
	urldate = {2022-07-13},
	journal = {Frontiers in Microbiology},
	author = {Santana de Carvalho, Daniel and Trovatti Uetanabaro, Ana Paula and Kato, Rodrigo Bentes and Aburjaile, Flávia Figueira and Jaiswal, Arun Kumar and Profeta, Rodrigo and De Oliveira Carvalho, Rodrigo Dias and Tiwar, Sandeep and Cybelle Pinto Gomide, Anne and Almeida Costa, Eduardo and Kukharenko, Olga and Orlovska, Iryna and Podolich, Olga and Reva, Oleg and Ramos, Pablo Ivan P. and De Carvalho Azevedo, Vasco Ariston and Brenig, Bertram and Andrade, Bruno Silva and de Vera, Jean-Pierre P. and Kozyrovska, Natalia O. and Barh, Debmalya and Góes-Neto, Aristóteles},
	year = {2022},
}

@article{soares_technological_2021,
	title = {Technological aspects of kombucha, its applications and the symbiotic culture ({SCOBY}), and extraction of compounds of interest: {A} literature review},
	volume = {110},
	issn = {09242244},
	shorttitle = {Technological aspects of kombucha, its applications and the symbiotic culture ({SCOBY}), and extraction of compounds of interest},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0924224421001187},
	doi = {10.1016/j.tifs.2021.02.017},
	language = {en},
	urldate = {2022-03-31},
	journal = {Trends in Food Science \& Technology},
	author = {Soares, Marcelo Gomes and de Lima, Marieli and Reolon Schmidt, Vivian Consuelo},
	month = apr,
	year = {2021},
	pages = {539--550},
}

@article{behera_techno-economic_2022,
	title = {Techno-economic feasibility assessment of bacterial cellulose biofilm production during the {Kombucha} fermentation process},
	volume = {346},
	issn = {0960-8524},
	url = {https://www.sciencedirect.com/science/article/pii/S0960852421020010},
	doi = {10.1016/j.biortech.2021.126659},
	abstract = {Bacterial cellulose produced during Kombucha fermentation has recently received lots of attention owing to its desirable mechanical and physicochemical properties and is exploited for different food, textiles and environmental applications. However, lack of information on process feasibility often hinders large-scale manufacturing of Kombucha-based cellulose. Therefore, the current study assesses techno-economic feasibility of a 60-ton annual capacity Kombucha-based cellulose production facility using SuperPro designer. Economic feasibility analysis showed an estimation of 13.72 million US\$ as total investment and 3.8 million US\$ as operating costs with 89\% expenses associated with facility dependent and labour costs. The process feasibility is revealed with a payback time of 4.23 years, 23.64\% return on investment and 16.48\% internal rate of return. Sensitivity analysis presented that increased volume of fermentation units and automating the process can significantly reduce input costs. Such research is necessary to aid policymakers in facilitating the commercialization of Kombucha-based cellulose at field scale.},
	language = {en},
	urldate = {2022-07-08},
	journal = {Bioresource Technology},
	author = {Behera, Bunushree and Laavanya, D. and Balasubramanian, Paramasivan},
	month = feb,
	year = {2022},
	keywords = {Biofilm, Kombucha, Process simulation, Sensitivity analysis, Techno-economics},
	pages = {126659},
}

@misc{noauthor_recipe_2017,
	title = {Recipe for {Confusion}: {Kombucha} {Struggles} {With} {Ingredient} {Controversies}},
	shorttitle = {Recipe for {Confusion}},
	url = {https://www.bevnet.com/news/2017/recipe-confusion-kombucha-struggles-ingredient-controversies},
	abstract = {As the industry continues to mature, the manner in which individual brands choose to approach the issue of alcohol and sugar content in kombucha will likely play a significant role in determining the health of the category going forward.},
	language = {en-US},
	urldate = {2018-12-14},
	journal = {BevNET.com},
	month = jun,
	year = {2017},
}

@article{weihua_production_2022,
	title = {Production of bacterial cellulose from enzymatic hydrolysate of kitchen waste by fermentation with kombucha},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132692325&doi=10.1007%2fs13399-022-02903-5&partnerID=40&md5=a3af0248415d47e3a810b0cf3828eb16},
	doi = {10.1007/s13399-022-02903-5},
	abstract = {The industrialization and application of bacterial cellulose (BC) are restricted by high production cost and low productivity. In this paper, enzymatic hydrolysate of kitchen waste (KWH) was used as an alternative low-cost source to produce BC, aiming to facilitate its economic feasibility of industrial production. When KWH containing 13.11\% total sugar and 1.27\% total protein was used as medium of kombucha, BC yield was rapidly increased to 6.05 ± 0.17 g L−1 at 7 days of fermentation. As the extra nutrients, adding 5\% glucose and 0.5\% ammonium sulfate would significantly decrease the BC yield, while 0.5\% peptone could promote the production of BC. Furthermore, the optimal KWH medium was determined through the Box-Behnken design as diluting KWH with distilled water at ratio of 1:0.8, adding 0.6\% peptone, and adjusting initial pH to 5.5. The BC yield of 7.21 ± 0.25 g L−1 was obtained when kombucha was cultivated using this medium at 28 °C for 7 days, which was higher than many reported BC yield also taking organic waste as alternative source. Property characterization indicated that the obtained BC film had typical microfiber network; its Young’s modulus and tensile strength values were 3314.7 ± 193.5 MPa and 106.9 ± 25.6 MPa, respectively, and the water holding capacity value was 98.8\%. In conclusion, this paper realized the high efficient conversion of kitchen waste to high-performance BC film, which will provide a technical reference for decreasing the producing cost of BC and a strategy for realizing the green and high-value utilization of KW. © 2022, The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, part of Springer Nature.},
	journal = {Biomass Conversion and Biorefinery},
	author = {Weihua, Q. and Hong, R. and Qianhui, W.},
	year = {2022},
}

@article{tran_microbial_2020,
	title = {Microbial {Dynamics} between {Yeasts} and {Acetic} {Acid} {Bacteria} in {Kombucha}: {Impacts} on the {Chemical} {Composition} of the {Beverage}},
	volume = {9},
	issn = {2304-8158},
	shorttitle = {Microbial {Dynamics} between {Yeasts} and {Acetic} {Acid} {Bacteria} in {Kombucha}},
	url = {https://www.mdpi.com/2304-8158/9/7/963},
	doi = {10.3390/foods9070963},
	abstract = {Kombucha is a traditional low-alcoholic beverage made from sugared tea and transformed by a complex microbial consortium including yeasts and acetic acid bacteria (AAB). To study the microbial interactions and their impact on the chemical composition of the beverage, an experimental design with nine couples associating one yeast strain and one AAB strain isolated from original black tea kombucha was set up. Three yeast strains belonging to the genera Brettanomyces, Hanseniaspora, and Saccharomyces and three strains of Acetobacter and Komagataeibacter species were chosen. Monocultures in sugared tea were analyzed to determine their individual microbial behaviors. Then, cultivation of the original kombucha consortium and cocultures in sugared tea were compared to determine the interactive microbial effects during successive phases in open and closed incubation conditions. The results highlight the main impact of yeast metabolism on the product’s chemical composition and the secondary impact of bacterial species on the composition in organic acids. The uncovered microbial interactions can be explained by different strategies for the utilization of sucrose. Yeasts and AAB unable to perform efficient sucrose hydrolysis rely on yeasts with high invertase activity to access released monosaccharides. Moreover, the presence of AAB rerouted the metabolism of Saccharomyces cerevisiae towards higher invertase and fermentative activities.},
	language = {en},
	number = {7},
	urldate = {2021-12-19},
	journal = {Foods},
	author = {Tran, Thierry and Grandvalet, Cosette and Verdier, François and Martin, Antoine and Alexandre, Hervé and Tourdot-Maréchal, Raphaëlle},
	month = jul,
	year = {2020},
	pages = {963},
}

@misc{noauthor_queer_0400,
	title = {The {Queer} {History} of {Kombucha}},
	url = {https://food52.com/blog/20366-queer-history-of-kombucha},
	abstract = {There was a time when kombucha was thought to cure everything—even AIDS. Then, the bubble burst.},
	language = {en-us},
	urldate = {2018-12-14},
	journal = {Food52},
	year = {0400},
}

@article{nguyen_screening_2015,
	title = {Screening the optimal ratio of symbiosis between isolated yeast and acetic acid bacteria strain from traditional kombucha for high-level production of glucuronic acid},
	volume = {64},
	issn = {0023-6438},
	url = {https://www.sciencedirect.com/science/article/pii/S0023643815300323},
	doi = {10.1016/j.lwt.2015.07.018},
	abstract = {Glucuronic acid-a human detoxifying drug can be found in traditional kombucha which is a sweetened-black tea fermented by symbiotic microflora between yeast and acetic acid bacteria embedded within a microbial cellulose membrane. The main purpose of the study is to obtain the new designed symbiosis from the isolated yeasts and bacterial strains which can produce the high-level glucuronic acid kombucha and avoid unexpected microbial contaminants. The isolation, selection and identification showed the best initial combination ratio between Dekkera bruxellensis KN89 and Gluconacetobacter intermedius KN89 is 4Y (yeast):6A (acetic acid -bacteria) in number of living cell per milliliter which produced 175.8 mg L−1 glucuronic acid in 7-day fermentation (P {\textless} 0.05). This study also provides a basic understanding about fermentation kinetics of this symbiosis in order to control and enhance the final product at the critical time point (after 54 hrs of process). The findings of this study are practically relevant in producing a safe and glucuronic acid enriched kombucha.},
	language = {en},
	number = {2},
	urldate = {2022-05-17},
	journal = {LWT - Food Science and Technology},
	author = {Nguyen, Nguyen Khoi and Nguyen, Phuong Bang and Nguyen, Huong Thuy and Le, Phu Hong},
	month = dec,
	year = {2015},
	keywords = {Combination ratios, Fermented tea, Glucuronic acid, Kombucha, Sweetened-black tea},
	pages = {1149--1155},
}

@article{harrison_microbial_2021,
	title = {Microbial {Composition} of {SCOBY} {Starter} {Cultures} {Used} by {Commercial} {Kombucha} {Brewers} in {North} {America}},
	volume = {9},
	issn = {2076-2607},
	url = {https://www.mdpi.com/2076-2607/9/5/1060},
	doi = {10.3390/microorganisms9051060},
	abstract = {Kombucha fermentation is initiated by transferring a solid-phase cellulosic pellicle into sweetened tea and allowing the microbes that it contains to initiate the fermentation. This pellicle, commonly referred to as a symbiotic culture of bacteria and yeast (SCOBY), floats to the surface of the fermenting tea and represents an interphase environment, where embedded microbes gain access to oxygen as well as nutrients in the tea. To date, various yeast and bacteria have been reported to exist within the SCOBY, with little consensus as to which species are essential and which are incidental to Kombucha production. In this study, we used high-throughput sequencing approaches to evaluate spatial homogeneity within a single commercial SCOBY and taxonomic diversity across a large number (n = 103) of SCOBY used by Kombucha brewers, predominantly in North America. Our results show that the most prevalent and abundant SCOBY taxa were the yeast genus Brettanomyces and the bacterial genus Komagataeibacter, through careful sampling of upper and lower SCOBY layers. This sampling procedure is critical to avoid over-representation of lactic acid bacteria. K-means clustering was used on metabarcoding data of all 103 SCOBY, delineating four SCOBY archetypes based upon differences in their microbial community structures. Fungal genera Zygosaccharomyces, Lachancea and Starmerella were identified as the major compensatory taxa for SCOBY with lower relative abundance of Brettanomyces. Interestingly, while Lactobacillacae was the major compensatory taxa where Komagataeibacter abundance was lower, phylogenic heat-tree analysis infers a possible antagonistic relationship between Starmerella and the acetic acid bacterium. Our results provide the basis for further investigation of how SCOBY archetype affects Kombucha fermentation, and fundamental studies of microbial community assembly in an interphase environment.},
	language = {en},
	number = {5},
	urldate = {2022-03-31},
	journal = {Microorganisms},
	author = {Harrison, Keisha and Curtin, Chris},
	month = may,
	year = {2021},
	pages = {1060},
}

@article{pradhan_metagenomic_2022,
	title = {Metagenomic and physicochemical analysis of {Kombucha} beverage produced from tea waste},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133085385&doi=10.1007%2fs13197-022-05476-3&partnerID=40&md5=4315dc2f2917a07d41de183ac563f0b3},
	doi = {10.1007/s13197-022-05476-3},
	abstract = {Kombucha beverage produced through fermentation of sugared tea using bacteria and yeast has gained attention for its beneficial health benefits. However, the cost linked to the raw materials often increases the upstream process expenses, thereby the overall operating expenditures. Thus, there is a need to explore alternative waste and cost-effective raw materials for Kombucha fermentation. The present study, compared the physico-chemical and microbial growth pattern of Kombucha beverage production using tea waste from the tea processing industries with that of the green/black tea, reporting similar trends irrespective of its type. Further, the amplicon sequencing of 16S rRNA showed dominant presence of Komagataeibacter rhaeticus and high throughput sequencing of ITS1 confirmed the presence of yeast species similar to Brettanomyces bruxellensis in the tea waste based Kombucha beverage. Appreciable amount of carbohydrates (8.5/100 g) and energy (34 kcal/100 g) with appropriate organoleptic properties favourable for human consumption were also observed during the nutritional content and qualitative property assessment. The overall study showed a broad taxonomic and functional diversity existing during Kombucha fermentation process with tea waste to maintain a sustained eco-system to facilitate cost-effective beverage production with desired properties for safe consumption. © 2022, Association of Food Scientists \& Technologists (India).},
	journal = {Journal of Food Science and Technology},
	author = {Pradhan, S. and Prabhakar, M.R. and Karthika Parvathy, K.R. and Dey, B. and Jayaraman, S. and Behera, B. and Paramasivan, B.},
	year = {2022},
}

@article{pathy_malachite_2022,
	title = {Malachite green removal using algal biochar and its composites with kombucha {SCOBY}: {An} integrated biosorption and phycoremediation approach},
	volume = {30},
	issn = {2468-0230},
	shorttitle = {Malachite green removal using algal biochar and its composites with kombucha {SCOBY}},
	url = {https://www.sciencedirect.com/science/article/pii/S2468023022001614},
	doi = {10.1016/j.surfin.2022.101880},
	abstract = {Malachite green pollution in the aquatic environment results in health hazards such as cancer and respiratory problems. Effective methods need to be developed to remove malachite green from wastewater. Here, we studied the adsorption of malachite green by a low-cost microalgal biochar (AB) and a novel microalgal-kombucha-SCOBY composite biochar (AKB). The maximum adsorption capacity of AB and AKB for malachite green was 166 and 500 mg g−1, respectively. The kinetics and isotherm models indicate that chemisorption and diffusion were the dominant mechanisms driving the adsorption reactions. The partially remediated water from the adsorption experiment was phycoremediated to remove the remaining pollutants and to utilize the water for algal growth. Integration of phycoremediation with adsorption achieved removal efficiencies of {\textgreater}98\% for both biochars. Moreover, microalgal growth was increased by 1.33 and 1.55 times in the AB and AKB remediated water, respectively, than in freshwater.},
	language = {en},
	urldate = {2022-07-08},
	journal = {Surfaces and Interfaces},
	author = {Pathy, Abhijeet and Krishnamoorthy, Nageshwari and Chang, Scott X. and Paramasivan, Balasubramanian},
	month = jun,
	year = {2022},
	keywords = {Adsorption, Algae, Biochar, Kombucha-SCOBY, Malachite green, Phycoremediation},
	pages = {101880},
}

@article{priyadharshini_machine_2022,
	title = {Machine learning prediction of {SCOBY} cellulose yield from {Kombucha} tea fermentation},
	volume = {18},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127369998&doi=10.1016%2fj.biteb.2022.101027&partnerID=40&md5=ec995113f94081c109bc8585db44b3a3},
	doi = {10.1016/j.biteb.2022.101027},
	abstract = {The commercialization of by-product of Kombucha SCOBY (Symbiotic consortium of bacteria and yeast) could be the sustainable way of transforming waste into value-added products. This study aims at developing a robust machine learning model for the prediction of SCOBY yield. Concentrations of tea, sucrose, SCOBY, inoculum, pH, temperature, and fermentation time were the input parameters considered. The robustness of the models was studied using correlation coefficient and root mean square error. Among the algorithms studied, XGB (eXtreme Gradient Boosting) was the most resilient model with high accuracy. By hyperparameter tuning and k-fold cross-validations, the model performance was improved to attain an R2 value of 0.9048. The relationship between variables was depicted as Pair plot and Pearson correlation matrix. Fermentation temperature was the most influential parameter affecting SCOBY yield. Shapley additive explanations dependence plots and summary plot provided insights on the combined effects of input parameters on the SCOBY yield. © 2022 Elsevier Ltd},
	journal = {Bioresource Technology Reports},
	author = {Priyadharshini, T. and Nageshwari, K. and Vimaladhasan, S. and Parag Prakash, S. and Balasubramanian, P.},
	year = {2022},
}

@article{cardoso_kombuchas_2020,
	title = {Kombuchas from green and black teas have different phenolic profile, which impacts their antioxidant capacities, antibacterial and antiproliferative activities},
	volume = {128},
	issn = {0963-9969},
	url = {https://www.sciencedirect.com/science/article/pii/S0963996919306684},
	doi = {10.1016/j.foodres.2019.108782},
	abstract = {UPLC-QTOF-MSE phenolic profile of kombuchas produced from the fermentation of green tea or black tea at 25 °C for 10 days was investigated along with the determination of their antioxidant capacities, antibacterial and antiproliferative activities. Overall, 127 phenolic compounds (70.2\% flavonoids, 18.3\% phenolic acids, 8.4\% other polyphenols, 2.3\% lignans and 0.8\% stilbenes) were identified, with 103 phenolic compounds reported for the first time in kombuchas. A greater diversity and abundance of phenolic compounds was detected in black tea kombucha, which resulted in a higher antioxidant capacity. However, the green tea kombucha was the only one that presented antibacterial activity against all the bacteria tested and an increased antiproliferative activity against the cancer cell lines, which was attributed to the presence of catechins among the most abundant phenolic compounds and verbascoside as an exclusive compound. Thus, the type of tea used in the kombucha production interferes in its bioactive composition and properties.},
	language = {en},
	urldate = {2022-05-17},
	journal = {Food Research International},
	author = {Cardoso, Rodrigo Rezende and Neto, Rafaela Oliveira and dos Santos D'Almeida, Carolina Thomaz and do Nascimento, Talita Pimenta and Pressete, Carolina Girotto and Azevedo, Luciana and Martino, Hercia Stampini Duarte and Cameron, Luiz Claudio and Ferreira, Mariana Simões Larraz and Barros, Frederico Augusto Ribeiro de},
	month = feb,
	year = {2020},
	keywords = {Bioactive compounds, Cytotoxicity, Metabolomics, UPLC-MSE},
	pages = {108782},
}

@misc{foster_meet_2015,
	title = {Meet {GT} {Dave}, the {King} of {Kombucha}},
	url = {https://www.inc.com/magazine/201503/tom-foster/the-king-of-kombucha.html},
	abstract = {Yes, kombucha. The fermented probiotic beverage that GT Dave turned into a \$600 million category--one that he still dominates. If only things would stay so simple.},
	urldate = {2018-12-14},
	journal = {Inc.com},
	author = {Foster, Tom},
	month = feb,
	year = {2015},
}

@article{coelho_kombucha_2020,
	title = {Kombucha: {Review}},
	volume = {22},
	issn = {1878450X},
	shorttitle = {Kombucha},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1878450X20301499},
	doi = {10.1016/j.ijgfs.2020.100272},
	language = {en},
	urldate = {2022-02-18},
	journal = {International Journal of Gastronomy and Food Science},
	author = {Coelho, Raquel Macedo Dantas and Almeida, Aryelle Leite de and Amaral, Rafael Queiroz Gurgel do and Mota, Robson Nascimento da and Sousa, Paulo Henrique M. de},
	month = dec,
	year = {2020},
	pages = {100272},
}

@misc{noauthor_kombucha_nodate,
	title = {Kombucha: a systematic review of the empirical evidence of human health benefit},
	shorttitle = {Kombucha},
	url = {https://reader.elsevier.com/reader/sd/pii/S1047279718307385?token=DDAEB2CA8633CDE771F1DBD37377EA2B91FAAA5CDF915943C9313BAA970DA25FEB882E371F043ECE574A12B4CE8B2DBC},
	language = {en},
	urldate = {2018-12-14},
	doi = {10.1016/j.annepidem.2018.11.001},
}

@article{miranda_kombucha_2022,
	title = {Kombucha: {A} review of substrates, regulations, composition, and biological properties},
	volume = {87},
	issn = {0022-1147, 1750-3841},
	shorttitle = {Kombucha},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/1750-3841.16029},
	doi = {10.1111/1750-3841.16029},
	language = {en},
	number = {2},
	urldate = {2022-02-16},
	journal = {Journal of Food Science},
	author = {Miranda, Jeniffer Ferreira and Ruiz, Larissa Fernandes and Silva, Cíntia Borges and Uekane, Thais Matsue and Silva, Kelly Alencar and Gonzalez, Alice Gonçalves Martins and Fernandes, Fabrício Freitas and Lima, Adriene Ribeiro},
	month = feb,
	year = {2022},
	pages = {503--527},
}

@misc{collins_kombucha_nodate,
	title = {Kombucha {\textbar} {Food} {Source} {Information}},
	url = {http://fsi.colostate.edu/kombucha/},
	language = {en-US},
	urldate = {2018-12-14},
	author = {Collins, Food Source Information Colorado State University Fort},
}

@misc{noauthor_kombucha_nodate-1,
	title = {kombucha · {Applied} {Research} {Program}, by thr34d5},
	url = {https://vimeo.com/322131627},
	abstract = {thr34d5 medialab is launching its first Applied Research Program as a way to foster local communities with open source knowledge. discover the full project at https://thr34d5.org/karp  adrien…},
	language = {fr},
	urldate = {2021-01-30},
}

@article{watawana_health_2015,
	title = {Health, {Wellness}, and {Safety} {Aspects} of the {Consumption} of {Kombucha}},
	volume = {2015},
	issn = {2090-9063, 2090-9071},
	url = {http://www.hindawi.com/journals/jchem/2015/591869/},
	doi = {10.1155/2015/591869},
	abstract = {Functional foods have been identified as whole foods and fortified, enriched, or enhanced products which have a potentially beneficial effect on health when consumed as part of a varied diet on a regular basis, at effective levels. As consumer awareness on functional food escalates, the interest towards conducting scientific studies in this field has also proportionately increased. Many of the traditional food products are known to possess bioactive components, thus qualifying as functional food. Kombucha tea is produced by fermenting sugared black tea with a mixed culture of yeast and bacteria. Kombucha tea has gained immense popularity in recent times due to many associated health benefits. The therapeutic effects of this beverage are thought to be derived from the chemical composition of this beverage, mainly the polyphenols and secondary metabolites which are produced during fermentation. However, the safety aspects of the beverage also need to be taken into account when qualifying the beverage as a functional food. Nevertheless, Kombucha tea could be easily recognized as a beverage which is able to replace the consumption of carbonated beverages due to its possession of health benefits and therapeutic properties.},
	language = {en},
	urldate = {2022-02-14},
	journal = {Journal of Chemistry},
	author = {Watawana, Mindani I. and Jayawardena, Nilakshi and Gunawardhana, Chaminie B. and Waisundara, Viduranga Y.},
	year = {2015},
	pages = {1--11},
}

@misc{noauthor_gts_nodate,
	title = {{GT}’s {Living} {Foods} {\textbar} {Kombucha}, {Kefir}, {Coconut} {Yogurt}, and {More}},
	url = {https://gtslivingfoods.com/},
	urldate = {2018-12-14},
}

@misc{monitor_global_nodate,
	title = {Global {Kombucha} {Market} is {Anticipated} to be {Worth} \$1.8 {Billion} by 2020},
	url = {https://www.prnewswire.com/news-releases/global-kombucha-market-is-anticipated-to-be-worth-18-billion-by-2020-518284231.html},
	abstract = {FORT WORTH, Texas, July 23, 2015 /PRNewswire/ -- According to the new Market Research Report "Kombucha Market Research Report By Type (Bacteria, Yeast, Mold,...},
	language = {en},
	urldate = {2018-12-14},
	author = {Monitor, MicroMarket},
}

@article{may_kombucha_2019,
	title = {Kombucha: a novel model system for cooperation and conflict in a complex multi-species microbial ecosystem},
	volume = {7},
	issn = {2167-8359},
	shorttitle = {Kombucha},
	doi = {10.7717/peerj.7565},
	abstract = {Kombucha, a fermented tea beverage with an acidic and effervescent taste, is composed of a multispecies microbial ecosystem with complex interactions that are characterized by both cooperation and conflict. In kombucha, a complex community of bacteria and yeast initiates the fermentation of a starter tea (usually black or green tea with sugar), producing a biofilm that covers the liquid over several weeks. This happens through several fermentative phases that are characterized by cooperation and competition among the microbes within the kombucha solution. Yeast produce invertase as a public good that enables both yeast and bacteria to metabolize sugars. Bacteria produce a surface biofilm which may act as a public good providing protection from invaders, storage for resources, and greater access to oxygen for microbes embedded within it. The ethanol and acid produced during the fermentative process (by yeast and bacteria, respectively) may also help to protect the system from invasion by microbial competitors from the environment. Thus, kombucha can serve as a model system for addressing important questions about the evolution of cooperation and conflict in diverse multispecies systems. Further, it has the potential to be artificially selected to specialize it for particular human uses, including the development of antimicrobial ecosystems and novel materials. Finally, kombucha is easily-propagated, non-toxic, and inexpensive, making it an excellent system for scientific inquiry and citizen science.},
	language = {eng},
	journal = {PeerJ},
	author = {May, Alexander and Narayanan, Shrinath and Alcock, Joe and Varsani, Arvind and Maley, Carlo and Aktipis, Athena},
	year = {2019},
	pmid = {31534844},
	pmcid = {PMC6730531},
	keywords = {coexistence, community, evol, interaction, kombucha},
	pages = {e7565},
}

@misc{noauthor_kombucha_2011,
	title = {Kombucha: {A} {Healthy} {Probiotic} {Rich} {Vegan} {Drink}},
	shorttitle = {Kombucha},
	url = {https://cleancuisine.com/kombucha/},
	abstract = {Kombucha is a healthy vegan probiotic rich beverage. Learn more about this healthful beverage option.},
	language = {en-US},
	urldate = {2018-12-14},
	journal = {Clean Cuisine},
	month = oct,
	year = {2011},
}

@misc{noauthor_kombucha_nodate-2,
	title = {Kombucha {Tsugi}: the bag edition},
	shorttitle = {Kombucha {Tsugi}},
	url = {https://vimeo.com/373091650},
	abstract = {WORTH presentation},
	language = {fr},
	urldate = {2021-01-30},
}

@misc{noauthor_kbi_nodate,
	title = {{KBI} {Verification} {Program} – {Kombucha} {Brewers} {International}},
	url = {https://kombuchabrewers.org/industry-analysis/kbi-verification/},
	language = {en-US},
	urldate = {2018-12-14},
}

@article{nirmal_formation_2020,
	title = {Formation of dialysis-free {Kombucha}-based bacterial nanocellulose embedded in a polypyrrole/{PVA} composite for bulk conductivity measurements},
	volume = {10},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089304364&doi=10.1039%2fd0ra04649c&partnerID=40&md5=f78a6f23ced141208570fd7a5333e1e5},
	doi = {10.1039/d0ra04649c},
	abstract = {The preparation of dialysis-free bacterial nanocrystalline cellulose (BNCC) combined with a suitable polymer to form a robust conducting material remains a challenge. In this work, we developed a polypyrrole@BNCC/PVA nanocomposite that avoids the time-consuming dialysis step and which exhibits bulk electrical conductivity. The nanocellulose (NC) was derived from bacterial cellulose (BC) that was grown from a symbiotic colony of bacteria and yeast (SCOBY) starting from Kombucha tea, and then subjected to sulfuric acid hydrolysis that led to isolable bacterial nanocrystalline cellulose (BNCC) product and subsequently utilized as a stabilizer and support. Pyrrole monomer was reacted with FeCl3·6H2O as a polymerization initiator to form polypyrrole (PPy) and combined with BNCC it produced PPy@BNCC nanocomposite. We found PPy to BNCC in a 1 : 1 ratio provided the best suspension of the components and formed a well dispersed homogeneous network. The PPy@BNCC nanocomposite was then suspended in polyvinyl alcohol (PVA), that facilitated the construction of a continuous PPy@BNCC/PVA conductive network in the matrix. We designed an in-house electrical measurement apparatus and developed a method that recorded bulk resistance. The results obtained from the measurements of the electrical properties of the PPy@BNCC/PVA composite prepared dialysis-free were then compared with (i) a dialyzed sample of similar composition, and (ii) a traditional four-point probe measurement. The PPy@BNCC/PVA dialysis-free sample showed a higher conductivity compared to the dialyzed composite at 4.27 × 10-1 and 3.41 × 10-1 S m-1, respectively, and both values closely matched the traditional four-point probe measurement. This journal is © The Royal Society of Chemistry.},
	number = {46},
	journal = {RSC Advances},
	author = {Nirmal, N. and Pillay, M.N. and Mariola, M. and Petruccione, F. and Van Zyl, W.E.},
	year = {2020},
	pages = {27585--27597},
}

@book{elabd_fermentation_2017,
	title = {Fermentation: mode d'emploi},
	isbn = {978-2-89523-978-9},
	shorttitle = {Fermentation},
	abstract = {Plus de 80 recettes maison ??tape par ??tape! Tout ce que vous devez savoir sur la fermentation maison. S'adresse aussi bien aux experts qu'aux d??butants. D??COUVREZ : - tous les bienfaits des ferments et des pro-biotiques pour votre sant??;- l'??quipement requis et les conditions d'entreposage pour r??ussir vos fermentations maison;- plus de 80 recettes simples expliqu??es ??tape par ??tape : k??fir, kombucha, yogourt, condiments, l??gumes marin??s, c??r??ales germ??es, pains, vins, vinaigres, etc. -- [Renaud-Bray].},
	language = {French},
	publisher = {Modus Vivendi},
	author = {Elabd, Adam},
	year = {2017},
	note = {OCLC: 973801350},
	keywords = {p.172 recette kombucha, p.24 Les milieux propices à la fermentation (lumière, température, durée), p.26-27 La vérification du résultat},
}

@article{di_natale_engineered_2022,
	title = {Engineered {Bacterial} {Cellulose} {Nanostructured} {Matrix} for {Incubation} and {Release} of {Drug}-{Loaded} {Oil} in {Water} {Nanoemulsion}},
	volume = {10},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127324111&doi=10.3389%2ffbioe.2022.851893&partnerID=40&md5=889307283a4d6cf1cbcc54f3dfb48394},
	doi = {10.3389/fbioe.2022.851893},
	abstract = {Bacterial cellulose (BC) is a highly pure form of cellulose produced by bacteria, which possesses numerous advantages such as good mechanical properties, high chemical flexibility, and the ability to assemble in nanostructures. Thanks to these features, it achieved a key role in the biomedical field and in drug delivery applications. BC showed its ability to modulate the release of several drugs and biomolecules to the skin, thus improving their clinical outcomes. This work displays the loading of a 3D BC nanonetwork with an innovative drug delivery nanoemulsion system. BC was optimized by static culture of SCOBY (symbiotic colony of bacteria and yeast) and characterized by morphological and ultrastructural analyses, which indicate a cellulose fiber diameter range of 30–50 nm. BC layers were then incubated at different time points with a nanocarrier based on a secondary nanoemulsion (SNE) previously loaded with a well-known antioxidant and anti-inflammatory agent, namely, coenzyme-Q10 (Co-Q10). Incubation of Co-Q10–SNE in the BC nanonetwork and its release were analyzed by fluorescence spectroscopy. Copyright © 2022 Di Natale, De Gregorio, Lagreca, Mauro, Corrado, Vecchione and Netti.},
	journal = {Frontiers in Bioengineering and Biotechnology},
	author = {Di Natale, C. and De Gregorio, V. and Lagreca, E. and Mauro, F. and Corrado, B. and Vecchione, R. and Netti, P.A.},
	year = {2022},
}

@article{chan_determination_2021,
	title = {Determination of {Ethanol} {Content} in {Kombucha} {Using} {Headspace} {Gas} {Chromatography} with {Mass} {Spectrometry} {Detection}: {Single}-{Laboratory} {Validation}},
	volume = {104},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103473456&doi=10.1093%2fjaoacint%2fqsaa094&partnerID=40&md5=0feb4aa1c8eef9cbb7634a8637e3922d},
	doi = {10.1093/jaoacint/qsaa094},
	abstract = {BACKGROUND: Kombucha is a fermented beverage made with tea, sugar, and a symbiotic colony of bacteria and yeast that is usually marketed as a non-alcoholic beverage. Products must contain {\textless}0.5\% and {\textless}1.1\% alcohol by volume in the United States and Canada respectively to be classified as non-alcoholic products. Prior studies have found that Kombucha beverages can become very acidic and may contain levels of alcohol above 1\% which can be a potential health risk to children and the developing fetus during pregnancy. OBJECTIVE: Given the public safety concerns and legal requirements associated with the level of alcohol within Kombucha beverages, there is a need for accurate and reliable methods. Herein we describe the validation of a sensitive, rapid, and simple Headspace Gas Chromatographic method with mass spectrometric detection for determining ethanol in Kombucha. METHODS: Method performance characteristics measured included linearity, accuracy, precision, limit of detection (LOD), and limit of quantification (LOQ) as per AOAC International guideline Appendix K Part 1. Performance was evaluated against the AOAC Standard Method Performance Requirements 2016.001 for determination of ethanol in Kombucha. RESULTS: The linear dynamic range for this method was confirmed over the range of 0.025 to 2.47\% ABV. The LOD and LOQ were determined to be 0.0002\% and 0.002\% ABV, respectively. With a spike recovery of 102\% for accuracy and precision of RSDr ≤ 4\% the method met the SMPR requirements within the analytical range. CONCLUSIONS: The results of this validation study demonstrated the method is fit for the purpose of quantifying ethanol in Kombucha and is suitable for rapid and easy integration by laboratories to ensure that regulatory requirements are met. © AOAC INTERNATIONAL 2020.},
	number = {1},
	journal = {Journal of AOAC International},
	author = {Chan, M. and Sy, H. and Finley, J. and Robertson, J. and Brown, P.N.},
	year = {2021},
	pages = {122--128},
}

@article{ivory_determination_2021,
	title = {Determination of {Ethanol} {Concentration} in {Kombucha} {Beverages}: {Single}-{Laboratory} {Validation} of an {Enzymatic} {Method}, {First} {Action} {Method} 2019.08},
	volume = {104},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102699748&doi=10.1093%2fjaoacint%2fqsaa122&partnerID=40&md5=3f78b72e442d6eaa773f44d2cead34b7},
	doi = {10.1093/jaoacint/qsaa122},
	abstract = {Kombucha is a fermented, lightly effervescent sweetened black or green tea drink. It is marketed as a functional beverage based on its proposed health benefits. Kombucha is produced by fermenting tea using a "symbiotic colony of bacteria and yeast" (SCOBY). Kombucha is marketed as a non-alcoholic beverage, however due to the production process employed, there is a high possibility that the Kombucha products will contain low levels of ethanol. Kombucha is sold in a raw and unpasteurized form and, if kept at temperatures above 4 °C, the possibility exists that it will continue to ferment, producing ethanol. This possibility of continued fermentation may lead to an increase in ethanol content from levels below 0.5\%ABV at time of production to higher levels at time of consumption. Thus, there is a potential for levels rising to greater than 0.5\%ABV, the threshold for certification as a non-alcoholic beverage. It is essential that Kombucha manufacturers have the capacity to accurately and quickly test for ethanol in their products. The Ethanol Assay Kit is an enzymatic test kit developed by Megazyme for the determination of ethanol in a variety of samples. The kit has been validated in a single laboratory for use with Kombucha fermented drinks, fruit juices, and low-alcohol beer samples. The commercially available Ethanol Assay Kit (Megazyme catalogue no. K-ETOH) contains all components required for the analysis. Quantification is based on the oxidation of ethanol to acetaldehyde by alcohol dehydrogenase and further oxidation of acetaldehyde by acetaldehyde dehydrogenase with conversion of NAD+ to NADH. The single laboratory validation (SLV) outlined in this document was performed on a sample set of eight different commercial Kombucha products purchased in Ireland, a set of five Cerilliant aqueous ethanol solutions, two BCR low-alcohol beer reference materials, two alcohol-free beer samples, and two fruit juice samples against SMPR 2016.001 (1). Parameters examined during the validation included Working range, Selectivity, Limit of Detection (LOD), Limit of Quantification (LOQ), Trueness (bias), Precision (reproducibility and repeatability), Robustness, and Stability. The Ethanol Assay is a robust, quick and easy method for the measurement of ethanol in Kombucha. Our data suggests this method is also reliable for similar matrices, such as low-alcohol beer and fruit juice. The assay meets all requirements set out in in AOAC SMPR 2016.001. © AOAC INTERNATIONAL 2020.},
	number = {2},
	journal = {Journal of AOAC International},
	author = {Ivory, R. and Delaney, E. and Mangan, D. and McCleary, B.V.},
	year = {2021},
	pages = {422--430},
}

@misc{noauthor_biomaterials_2021,
	title = {Biomaterials: {What} is {SCOBY} {Leather}?},
	shorttitle = {Biomaterials},
	url = {https://www.colorado.edu/ecenter/2021/11/04/biomaterials-what-scoby-leather},
	abstract = {SCOBY stands for "symbiotic culture of bacteria an},
	language = {en},
	urldate = {2022-07-08},
	journal = {Environmental Center},
	month = nov,
	year = {2021},
}

@article{martinez_leal_review_2018,
	title = {A review on health benefits of kombucha nutritional compounds and metabolites},
	volume = {16},
	issn = {1947-6337, 1947-6345},
	url = {https://www.tandfonline.com/doi/full/10.1080/19476337.2017.1410499},
	doi = {10.1080/19476337.2017.1410499},
	language = {en},
	number = {1},
	urldate = {2022-02-14},
	journal = {CyTA - Journal of Food},
	author = {Martínez Leal, Jessica and Valenzuela Suárez, Lucía and Jayabalan, Rasu and Huerta Oros, Joselina and Escalante-Aburto, Anayansi},
	month = jan,
	year = {2018},
	pages = {390--399},
}

@article{amarasekara_comparison_2020,
	title = {A comparison of kombucha {SCOBY} bacterial cellulose purification methods},
	volume = {2},
	issn = {2523-3971},
	url = {https://doi.org/10.1007/s42452-020-1982-2},
	doi = {10.1007/s42452-020-1982-2},
	abstract = {Kombucha SCOBY pellicle formed as a waste product in the kombucha tea fermentation industry can be used as a potential source for bacterial cellulose. We have compared four simple, scalable purification methods for the purification of this jelly like cellulosic matrix containing bacteria, yeast cells, proteins and polyphenols as impurities. The method using two successive 1.0 M NaOH washings at 90 °C, followed by the treatment with 1.5\% (w/w) aq. NaOCl for 2 h, was the most effective method and gave the purified cellulose sample with the highest leucometer whiteness value of 81.4 ± 4.8. The purified cellulose samples were analyzed using FT-IR, TGA, SEM, EDX, X-ray and water absorption at room temperature.},
	language = {en},
	number = {2},
	urldate = {2022-07-08},
	journal = {SN Applied Sciences},
	author = {Amarasekara, Ananda S. and Wang, Deping and Grady, Tony L.},
	month = jan,
	year = {2020},
	keywords = {Bacterial cellulose, Hydrogen peroxide, Kombucha, Scoby, Sodium hypochlorite},
	pages = {240},
}

@article{laavanya_current_2021,
	title = {Current challenges, applications and future perspectives of {SCOBY} cellulose of {Kombucha} fermentation},
	volume = {295},
	issn = {0959-6526},
	url = {https://www.sciencedirect.com/science/article/pii/S0959652621006740},
	doi = {10.1016/j.jclepro.2021.126454},
	abstract = {SCOBY, a biofilm of cellulose containing the symbiotic culture of bacteria and yeast, is a by-product of Kombucha tea fermentation. Several studies on the kombucha SCOBY are being carried out to exploit all the possibilities of dealing with this cellulose as a suitable raw material in fields like food technology, biomaterial preparation, fashion and textile industries, environmental biotechnology, and so on. This review focusses on elaborating about the microbial ecology present in the kombucha tea fermentation, the production of the extracellular polysaccharide (cellulose) by the bacteria, the cultivation methods of SCOBY, composition, structure, and characteristics of the cellulose biofilms obtained. Genera of bacteria and yeast majorly found in the SCOBY are Gluconobacter, Acetobacter, Zygosaccharomyces, Saccharomyces, and Schizosaccharomyces. Present in a symbiotic relationship in the kombucha tea, these microbes help in producing cellulose fibrils extracellularly forming a biofilm at the air-liquid interface. An overview of the favorable conditions for SCOBY production, prevention of contamination and purification of the cellulose sheets are also discussed and then its suitability for applications in different fields are assessed. The fermentation is mostly done at room temperature and the biofilm is harvested within 30 days according to the required shape and size. Advantages like flexible physical, chemical and biological properties, the requirement of minimum media components, eco-friendly and cost efficiency of this biofilm leading to its utilization in many upcoming fields are elucidated. Optimization of process variables is essential for scale-up to facilitate cost-effective production of SCOBY cellulose for exploring its wide potential in sustainable applications.},
	language = {en},
	urldate = {2022-07-08},
	journal = {Journal of Cleaner Production},
	author = {Laavanya, D. and Shirkole, Shivanand and Balasubramanian, P.},
	month = may,
	year = {2021},
	keywords = {Bacterial cellulose, Biofilm, Fermentation, Kombucha tea, SCOBY, Scale up},
	pages = {126454},
}

@book{schwenk_cultured_2015,
	address = {Carlsbad, California},
	edition = {1st edition.},
	title = {Cultured food for health: a guide to healing yourself with probiotic foods kefir * kombucha * cultured vegetables},
	isbn = {978-1-4019-4783-5},
	shorttitle = {Cultured food for health},
	abstract = {"Donna Schwenk's first book, Cultured Food for Life (2013), told the amazing story of how she used the probiotic power of fermented foods to heal herself and her family from serious illness-- and it introduced readers to the basics of preparing and using these health-giving foods. Dr. Christiane Northrup called it "just what the doctor should be ordering!" Now, Donna returns to help us take the next steps in transforming our kitchens and our health. Cultured Food for Health explores the science behind the benefits of cultured foods and shows how incorporating "The Trilogy"--Kefir, kombucha, and cultured vegetables--into our diet creates more powerful healing effects than any one of these foods alone, as the different types of probiotic bacteria work together to create a healthy gut and a truly healthy life. Donna explains how cultured foods can be used to address specific ailments--from IBS and diabetes to allergies, colds, and flu--and teaches us, step by step, how to prepare these probiotic foods and easily incorporate them into a daily routine. In a positive and welcoming voice, she answers the sorts of questions a cultured-food novice is likely to have (yes, it's really all right to let vegetables ferment on the counter for three days!) and offers troubleshooting tips and clear instructions to support even the most uncertain home cook. By sharing her own story as well as real-life stories from members of her online community, she takes the fear out of fermentation so that all of us can experience the energy, well-being, and joy available to us when our bodies are working the way they're meant to. Includes a vivid color insert with images for guidance and inspiration"--, Includes bibliographical references and index.},
	language = {eng},
	publisher = {Hay House, Inc},
	author = {Schwenk, Donna},
	year = {2015},
	keywords = {COOKING Health \& Healing General., Fermented foods Health aspects., Fermented foods Recipes., Nonfiction., Probiotics.},
}

@article{zhang_changes_2022,
	title = {Changes in functional components and biological activity of {Lycium} barbarum after fermentation with {Kombucha} {SCOBY}},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130869849&doi=10.1111%2fjfpp.16758&partnerID=40&md5=0b786ac1c81e2301112f14f299e628e5},
	doi = {10.1111/jfpp.16758},
	abstract = {Kombucha, fermented via symbiotic colony of bacteria and yeast (SCOBY) with black tea, is applied as a nova microbial method for processing traditional Chinese medicine (TCM). In this study, Lycium barbarum was used as the substrate combined with Kombucha SCOBY to enhance its antioxidant activities and flavor composition. The result indicated that the antioxidant activities of L. barbarum fermentation broth (LBF) was increased and 16.51\% higher compared to the infusion. Besides, the inhibition zone of LBF on the 10th day against Escherichia coli and Staphylococcus aureus reached the maximum of 18.80 and 21.85 mm. Three typical L. barbarum polysaccharides, including LBP1, LBP2, and LBP3, were extracted and their compositions were identified. Among them, the DPPH scavenging rate and reducing power of LBP2 were 67.36\% and 0.612 which were both higher than others. Furthermore, SOD enzyme and cellulase activity of LBF on 10th day were improved by 92.41\% and 2.27 times, respectively. Thirty-one aroma compounds were determined in Lycium barbarum Kombucha ferment via GC–MS. The strongest flavor of the LBF was sourness while the weakest flavor was saltiness which was analyzed through the electronic tongue. Our research provides a theoretical basis for the development of functional L. barbarum Kombucha product and explores the application of Kombucha SCOBY in processing TCM. Novelty impact statement: The fermentation of Kombucha combined with Lycium barbarum with respect to antioxidant and bacteriostatic activities was enhanced prominently. L. barbarum polysaccharides, including LBP1, LBP2, and LBP3, were first identified with nine monosaccharides closely related to biological activity. Aroma compounds of organic acids with sourness flavor made a biggest contribution to L. barbarum Kombucha ferment. © 2022 Wiley Periodicals LLC.},
	journal = {Journal of Food Processing and Preservation},
	author = {Zhang, S. and Tang, Y. and Chen, J.},
	year = {2022},
}

@misc{noauthor_best_nodate,
	title = {Best {Practices} – {Kombucha} {Brewers} {International}},
	url = {https://kombuchabrewers.org/resources/best-practices/},
	language = {en-US},
	urldate = {2018-12-14},
}

@article{jayabalan_review_2014,
	title = {A {Review} on {Kombucha} {Tea}—{Microbiology}, {Composition}, {Fermentation}, {Beneficial} {Effects}, {Toxicity}, and {Tea} {Fungus}},
	volume = {13},
	issn = {1541-4337},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1541-4337.12073},
	doi = {10.1111/1541-4337.12073},
	abstract = {Fermentation of sugared tea with a symbiotic culture of acetic acid bacteria and yeast (tea fungus) yields kombucha tea which is consumed worldwide for its refreshing and beneficial properties on human health. Important progress has been made in the past decade concerning research findings on kombucha tea and reports claiming that drinking kombucha can prevent various types of cancer and cardiovascular diseases, promote liver functions, and stimulate the immune system. Considering the widespread reports on kombucha, we recognized the need to review and update the research conducted in relation to kombucha tea, its products and tea fungus. Existing reports have suggested that the protective effects of kombucha tea are as good as those of black tea, however, more studies on kombucha tea and its composition are needed before final conclusions can be made.},
	language = {en},
	number = {4},
	urldate = {2022-05-17},
	journal = {Comprehensive Reviews in Food Science and Food Safety},
	author = {Jayabalan, Rasu and Malbaša, Radomir V. and Lončar, Eva S. and Vitas, Jasmina S. and Sathishkumar, Muthuswamy},
	year = {2014},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/1541-4337.12073},
	keywords = {Medusomycess gisevii, fermentation, kombucha tea, tea, tea fungus},
	pages = {538--550},
}
